<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shentsi.github.io","root":"/project/","images":"/project/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/project/js/config.js"></script>

    <meta name="description" content="在安静到甚至有窒息感的、浮世绘般的长镜头里，将实际发生的剧情和隐喻相模糊。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ghost in the Shell">
<meta property="og:url" content="https://shentsi.github.io/project/2023/09/05/Ghost-in-the-Shell/index.html">
<meta property="og:site_name" content="Where the water tastes like wine">
<meta property="og:description" content="在安静到甚至有窒息感的、浮世绘般的长镜头里，将实际发生的剧情和隐喻相模糊。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-04T16:33:27.000Z">
<meta property="article:modified_time" content="2023-09-05T07:51:11.942Z">
<meta property="article:author" content="Shentsi">
<meta property="article:tag" content="Ghost in the Shell">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shentsi.github.io/project/2023/09/05/Ghost-in-the-Shell/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shentsi.github.io/project/2023/09/05/Ghost-in-the-Shell/","path":"2023/09/05/Ghost-in-the-Shell/","title":"Ghost in the Shell"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ghost in the Shell | Where the water tastes like wine</title>
  








  <noscript>
    <link rel="stylesheet" href="/project/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Where the water tastes like wine</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E4%BB%A3%E6%97%A5%E6%9C%AC%E7%BE%8E%E6%9C%AF%E6%96%87%E5%8C%96%E4%B8%AD%E7%9A%84%E8%89%BA%E6%9C%AF%E5%86%8D%E5%88%9B%E4%BD%9C%E4%B8%8E%E5%8E%9F%E4%BD%9C%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">当代日本美术文化中的艺术再创作与原作的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E3%80%8A%E6%94%BB%E5%A3%B3%E6%9C%BA%E5%8A%A8%E9%98%9F%E3%80%8B%E4%B8%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">以《攻壳机动队》为例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D%E5%8F%8A%E6%95%85%E4%BA%8B%E7%BB%93%E6%9E%84%E5%BC%82%E5%90%8C"><span class="nav-number">2.1.</span> <span class="nav-text">背景介绍及故事结构异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E6%80%A7%E6%A0%BC%E5%A1%91%E9%80%A0%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">2.2.</span> <span class="nav-text">人物性格塑造的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">2.3.</span> <span class="nav-text">美术风格的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E5%88%9B%E4%BD%9C%E4%B8%AD%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC%E7%9A%84%E7%AE%80%E8%BF%B0"><span class="nav-number">2.4.</span> <span class="nav-text">再创作中音乐风格的简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">2.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shentsi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/project/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shentsi.github.io/project/2023/09/05/Ghost-in-the-Shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/avatar.gif">
      <meta itemprop="name" content="Shentsi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Where the water tastes like wine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ghost in the Shell | Where the water tastes like wine">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ghost in the Shell
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-05 00:33:27 / Modified: 15:51:11" itemprop="dateCreated datePublished" datetime="2023-09-05T00:33:27+08:00">2023-09-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在安静到甚至有窒息感的、浮世绘般的长镜头里，将实际发生的剧情和隐喻相模糊。</p>
<span id="more"></span>

<h1 id="当代日本美术文化中的艺术再创作与原作的关系"><a href="#当代日本美术文化中的艺术再创作与原作的关系" class="headerlink" title="当代日本美术文化中的艺术再创作与原作的关系"></a>当代日本美术文化中的艺术再创作与原作的关系</h1><h1 id="以《攻壳机动队》为例"><a href="#以《攻壳机动队》为例" class="headerlink" title="以《攻壳机动队》为例"></a>以《攻壳机动队》为例</h1><p>​	《攻殻機動隊（GHOST IN THE SHELL）》原作由日本漫画家士郎正宗于1989年首次连载，共有三卷；此后，Production I.G.分别在1995年和2002年，推出了由押井守导演的同名动画电影和由神山健治导演的电视动画《攻壳机动队：Stand Alone Complex》和押井守导演的1995年同名动画电影。这部作品以其宏大细腻的世界观和对哲学与社会学等深刻问题的探讨吸引了诸多爱好者，在以上提及的两部改编作品之外也有多部剧场版、电视动画及真人电影播出。此论文主要探讨原作漫画和这两部改编作品的关系，其中着重描写了押井守电影的相关分析。</p>
<h2 id="背景介绍及故事结构异同"><a href="#背景介绍及故事结构异同" class="headerlink" title="背景介绍及故事结构异同"></a>背景介绍及故事结构异同</h2><blockquote>
<p>一旦我超脱了自然，我再也不要<br>从任何自然物取得体形，<br>而是要古希腊时代金匠所铸造，<br>锻金的和镀金那样的体型。<br>—— 叶芝</p>
</blockquote>
<p>​	故事发生于21世纪，在三战和四战的洗礼后，日本的科技大规模发展。人类除大脑外的所有身体部件均可用生化电子的义体代替，大脑则可改装成与具有互联网功能的电子脑。几乎所有人都或多或少进行了身体的改造。但人们认为，义体、电子脑甚至肉体只是承载思维的躯壳（SHELL），而不可见的灵魂（GHOST）才是人最核心的本质。那么，一具义体由程序控制就是AI，而由人类灵魂控制则是生化人。肉体由灵魂控制则毋庸置疑是人类了，那么，没有灵魂的肉体是什么呢？一具哲学僵尸吗？如果一具由程序控制的义体产生了Ghost呢？</p>
<p>​	故事的的中心发生在公安九课，日本一支由总理直接控制的反恐反情报犯罪的精英部队。故事的英文标题《Ghost in the Shell》来源于短语“Ghost in the Machine”，由英国哲学家吉尔伯特·赖尔创造，用以讽刺法国哲学家笛卡尔的心物二元论。而日语标题《攻殻機動隊》直译为装备攻击性外骨骼的武装警察部队，直接指涉了公安九课配备的攻壳车。</p>
<p>​	漫画作为长篇连载作品，而两部改编作品均脱胎于漫画的一部分故事。</p>
<p>​	押井守导演的电影以傀儡师为主线，开篇介绍一个因妻子提出离婚而在城市内安装病毒以侵入其Ghost的男人，被九课拘捕。但审讯过程中得知他并没有妻儿，其记忆是电子脑被入侵植入的虚幻。而男人在得知真相后祈求删除这段记忆，却并不能得到解脱，从而引出制造傀儡的元凶傀儡师。故事最后，同样失去身体的素子和傀儡师相融合，创造新的生命。作为肉体但却失去了其记忆的男性，是否某种程度上其Ghost也受到了损失？若本质受损，是否其存在也被一定程度否认？</p>
<p>​	神山健治则以笑脸男为主线，笑脸男能够实时地在所有电子视象信号中以笑面标志摭盖其脸部以隐瞒自己的身份，因而被公众称呼为笑脸男。Stand Alone Complex意为一群人在没有组织或共同谋划的前提下，做出同样的选择或行为。剧集分为SA和C两类，有节奏地以单元剧串联起主线。令人眼前一亮的是每集附有攻壳车塔奇克马的小剧场，用看似童稚的语言，以非人的身份探讨人的认知方面的种种自认为熟悉的情形，给人异质化的感受。塔奇克马身为被程序控制的Shell，在每台机体记忆同步的情况下却诞生了不同的性格和行为模式，是否也是Ghost的体现？</p>
<p>​	作品不同的组织形式较强地限制和影响了创作者对故事的展开，但不同的故事讨论的仍是同一个问题，也即身体与灵魂的关系。譬如故事中的巴特和陀古萨，作为九课素子之外义体化最多的角色和最少的角色，在人物设定中恰好成为彼此的映照。故事中的多个出场个体正如坐标系上不同的定点，用冲突引发观者不断的思考。</p>
<h2 id="人物性格塑造的特征"><a href="#人物性格塑造的特征" class="headerlink" title="人物性格塑造的特征"></a>人物性格塑造的特征</h2><blockquote>
<p>另外，如何保证我依然是“我”？<br>—— 素子</p>
</blockquote>
<p>​	攻壳机动队一作中，着重塑造了全身义体化的女主角“少佐”草薙素子，她的上司、公安九课的课长荒卷大辅，以及她的同事们，其中以巴特（バトー）和陀古萨（トグサ）最为出彩。同时故事也描写了公安九课能够独立思考工作的攻壳车（原作中称フチコマ，电视动画中修改形象称タチコマ）。</p>
<p>​	素子是一位义体化女性，标志性的短发和雕塑般的身材，先声夺人地体现了人造躯体相较于有瑕疵的自然躯体的完美。在漫画和讨论的两部改编作品里，其身体改造均因幼年时的意外或疾病造成。作为公安九课的指挥者，她冷静的性格、极强的身体能力、信息战能力和领导能力在故事中有不可磨灭的一笔。在漫画原作设定里，她被戏称为母猩猩，性格活泼而贪财，是为漫画复杂深刻设定添加轻快搞笑气氛的角色。而在两部改编作品里，押井守的素子冷峻严肃；神山健治的作品则介于两者之间，保留了严肃作品的成分，也给素子留下了反叛的特质。这不仅与故事基调相关，与设定中素子的年纪或也有所关联（押井守作48岁，神山健治作26岁）。</p>
<p>​	相比漫画，两部改编作品的角色探讨更加集中和深入，这也让押井守事实上成为了许多攻壳作品的逻辑基点。在押井守的电影中，素子曾讨论道，“可没有人能够看到自己的大脑，我的存在终究也只是由周围的状况作出相应的判断而已。”在见到与自己同型号的人造身体后，灵魂的独特与义体的可复制，让素子对自己寄居在电子脑中的灵魂是否唯一也产生了迷茫。而在与傀儡师的交谈之后，缺少肉身的灵魂只能复制，而失去了进化可能这一困境，也同样触动了素子的思考。素子原本肉身的失去相当于其确认自我存在的锚点的失去，自此，其灵魂和肉体的唯一性都无法得到保证。在故事结尾与傀儡师融合后，这一全新的个体展现了进化的抽象形式：一部分生命的逝去和新生。正如贯穿电影的歌曲《傀儡谣》所昭示，“吾が舞えば、麗し女酔いにけり。吾が舞えば、照る月響むなり。結婚に神降りて、夜は明け鵺鳥鳴く。”所谓新生也即是旧的生命的结合，而“鵺鳥”的啼鸣正象征着某种变化的到来。而神山健治的作品中，在个人的自我认知的探索之外，也强调了政治的影响，通过背景的渲染，使得素子的反叛一面被展现，走上了不得不为的道路。</p>
<p>​	值得一提的是，虽然以女性为第一主角，但故事中其他出现的女性角色几乎未担当重要角色，多数也没有自己的性格。最常见的女性即是各个部门的AI打字员或是工作人员，用美貌和善解人意妆点剧情，或是与设定为双性恋的素子同床共枕的性伴侣。TV版第二部设定的女总理，在性格上也未有与其他男性政治人物作出区分。而素子同时也有双性恋、义体化所以生理性别并不固定的设定，同时在漫画中，反倒由素子这个九课唯一女性，担当提出性笑话而被其他人大喊无聊的角色。在这一侧面上，可以认为这部作品其实并未探讨到一个真实的女性，即使是强大的素子，仍然也是具有吸引男性的性感外表和符合男性漫画喜好的低俗搞笑内核的一种女性的折衷。这个角度上，素子的女性设定其实与浮世绘的美人画有类似的内涵，也只是一个吸引观众目光的噱头，既可以挑逗女性角色，也可以自然地接受男性角色的感情（如巴特、电影里的傀儡师或是动画中的笑脸人），以便和故事中的大部分人（主要是男性）发生有张力的人物冲突。因此，可以认为这部作品本质上是一部无性别的作品，或是说，一部第一性的作品。</p>
<h2 id="美术风格的特征"><a href="#美术风格的特征" class="headerlink" title="美术风格的特征"></a>美术风格的特征</h2><blockquote>
<p> 虚构的剧情究竟应该和现实保持怎样的距离？<br>—— 押井守</p>
</blockquote>
<p>​	士郎正宗的漫画用丰富的线条较为写实地刻画了人物与背景，而脸部仍有一定抽象特质，并常用搞怪的表情增添搞笑风味。色彩的使用较为鲜明，而富有手绘痕迹。</p>
<p>​	而押井守执导地剧场版的风格则迥乎不同。作为一部仅有一个半小时的剧场版，在同样写实风格的作画里，押井守在大画幅的荧幕上对还原现实景象的繁杂细节有种病态的追求，不厌其烦地埋藏了极为丰富的信息量。<br>不同于漫画，其有限制的画幅要求作者必须详略分明，有所抽象；也不同于真人电影，其实景基础使得拍摄者反倒需要做减法，以用镜头语言引导观者。作为完全手绘的动画电影，虽然有漫画和现实作为视觉母本，但镜头中的所有组成完全需要一砖一瓦地建设。唯一感到欣慰的可能是，手绘作品天生做了一定程度的抽象，光影和笔触可以天然地引导观众的视线，也引领观众的思考。</p>
<p>​	在克制甚至胶片感的用色里，这部作品创造了近乎华丽的画面。名所江湖百景一般的深沉的ベロ藍，氧化的宣纸一般的淡黄色，或是赛博空间里下灼目但依然安静的荧光绿色，色彩超出现实的成分作为滤镜，成为了故事底色的暗示。</p>
<p>​	在这部剧场版中，押井守更是大篇幅使用静态感的镜头。在安静到甚至有窒息感的、浮世绘般的长镜头里，将实际发生的剧情和隐喻相模糊。如同身为生化人的素子潜水一段，是沉重的义体借助设备浮出深水还是灵魂自意识之海睁开眼睛，是身体和倒影还是人的一体两面相融合，触碰到海面时镜像却在波纹里破碎了；在押井守的镜头里，最简单的作画也潜伏无尽哲思。</p>
<h2 id="再创作中音乐风格的简述"><a href="#再创作中音乐风格的简述" class="headerlink" title="再创作中音乐风格的简述"></a>再创作中音乐风格的简述</h2><blockquote>
<p>你我犹如隔镜视物，所见无非虚幻迷朦<br>—— 叔本华</p>
</blockquote>
<p>​	两部动画作品中，川井宪次和菅野洋子均贡献了极为精彩的配乐。</p>
<p>​	川井宪次贡献的最经典制作则是影片开头的《傀儡谣》。与超现代的科技背景反差的是，音乐富有原始气息，透露一种妖异而沉静的神的气质。合唱脱胎于保加利亚合唱，而采用演唱方法相似的日本民谣歌手演唱，女性充满民族风情的曲调配合，兼以使用印度、泰国、非洲等地的鼓与铃铛等乐器，配以和语歌词，以一种远离流行乐的形式，为影片奠定了充满东亚式的哲学思考的基调。故事中整体配乐也如同画面一般，给予人一种静态感，而又有恰如其分的留白，在喧哗的动作中给人屏气凝神之感。</p>
<p>​	如《傀儡谣》一般，菅野洋子也贡献了极其抓耳而富有幻想特质的唱段。片头曲《INNER UNIVERSE》，女声金属质感的俄语和英语唱段配合极富赛博感的鼓点，神性饱满的拉丁语吟唱结合空灵的铃声，后半，不同语言的旋律联袂出现，电子合成器的轻柔和弦和涌动向前的节奏进行配合。节奏型和女声旋律勾勒出一个奔流浮华的科技都市的印象与反观自身的哲思的结合，给人很强的记忆点。由于电视动画的故事长、剧情复杂，配乐并不能完全为一种氛围服务而需要及时衬托故事，相比川井宪次，菅野洋子的配乐则更加现代，配以管弦乐等，但依然包括了一些梦幻的气息。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>人类只不过是编织名为生命之梦的素材而已。<br> —— 帕斯卡尔《思想录》</p>
</blockquote>
<p>​	攻壳机动队作为最富盛名的日本赛博朋克题材的作品，在士郎正宗的开山及押井守等诸多创作者的赓续之下，对义体、电子脑等实体的探讨，实则是对人类的灵与肉、人与器、进化与异化的关切。</p>
<p>​	故事中对各个个体的记忆一次次操作，或许也是想要说明，比起记忆的真实或唯一，是行为决定了一个个体是否可以称作人。在此，灵与肉、人与器达到了某种统一。素子与傀儡师的融合，在旁观者眼中或许是难以理解的新形式，一种对人的异化。但其行为却带来了新生的进化。但故事的意涵或许并非如此简单，面对这样一部作品，不断探讨或将带来新的体悟。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/project/tags/Ghost-in-the-Shell/" rel="tag"># Ghost in the Shell</a>
              <a href="/project/tags/Anime/" rel="tag"># Anime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/project/2023/09/04/References/" rel="prev" title="References">
                  <i class="fa fa-angle-left"></i> References
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shentsi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/project/js/comments.js"></script><script src="/project/js/utils.js"></script><script src="/project/js/motion.js"></script><script src="/project/js/schemes/muse.js"></script><script src="/project/js/next-boot.js"></script>

  






  





</body>
</html>
